api.ipstack.key=${IP_STACK_KEY:XXX}

springdoc.api-docs.path=/api-docs

kafka.topic.internet-address-registration=internet-address-registration
kafka.topic.internet-address-location=internet-address-location