api.ipstack.key=${IP_STACK_KEY:XXX}

springdoc.api-docs.path=/api-docs

kafka.topic.internet-address-registration=internet-address-registration
kafka.topic.internet-address-location=internet-address-location

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
